{
  "name": "will-it-miss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.html"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.41.0",
    "eslint-plugin-react": "^7.32.2",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.4.24",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "format-number": "^3.0.0",
    "react": "^18.2.0",
    "react-async-hook": "^4.0.0",
    "react-dom": "^18.2.0"
  }
}
